# Xamarin.DateTimePicker

./: LICENSE  README.md
src/: DateTimePicker.sln
src/DateTimePicker/: BaseNotifier.cs  DateTimePicker.cs  DateTimePicker.csproj  IPlatformHelper.cs
src/DateTimePicker.Droid/: DateTimePicker.Droid.csproj  Platform.cs  PlatformHelper.cs
src/DateTimePicker.Droid/Properties/: AssemblyInfo.cs
src/DateTimePicker.Droid/Resources/: Resource.designer.cs
src/DateTimePicker.Droid/Resources/values/: strings.xml
src/DateTimePicker.IOS/: DateTimePicker.IOS.csproj  Platform.cs  PlatformHelper.cs
src/DateTimePicker.IOS/Properties/: AssemblyInfo.cs
src/DateTimePicker/Models/: BaseNotifier.cs  DateTimeModel.cs  DateTimePickerOptions.cs
src/DateTimePicker/Resx/: Localize.Designer.cs  Localize.en.Designer.cs  Localize.en.resx  Localize.resx
src/DateTimePicker/ViewModels/: BaseViewModel.cs  DateTimePickerVM.cs
src/DateTimePicker/Views/: DateTimePickerPopupPage.xaml  DateTimePickerPopupPage.xaml.cs
src/Sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
src/Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/Sample/Sample.Android/Resources/: Resource.designer.cs
src/Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
